# Jhonattas_app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  jhonattas.apk  manifest-merger-release-report.txt
app/src/androidTest/java/com/soucriador/jhonattas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soucriador/jhonattas/: Config.java  Main.java  Welcome.java
app/src/main/java/com/soucriador/jhonattas/adapter/: CardAdapter.java  CardAdapter.kt  NavigationDrawerAdapter.java  NavigationDrawerAdapter.kt
app/src/main/java/com/soucriador/jhonattas/io/: AppController.java
app/src/main/java/com/soucriador/jhonattas/model/: Movie.java  Movie.kt  Project.java  Project.kt
app/src/main/java/com/soucriador/jhonattas/ui/: AboutMeFragment.java  ContactFragment.java  EducationFragment.java  Introduction.java  IntroductionActivity.java  IntroductionPage01.java  IntroductionPage01Fragment.java  IntroductionPage02.java  IntroductionPage02Fragment.java  IntroductionPage03.java  IntroductionPage03Fragment.java  NavigationDrawerCallbacks.java  NavigationDrawerCallbacks.kt  NavigationDrawerFragment.java  NavigationItem.java  ProjectsFragment.java  SectionsActivity.java  WelcomeActivity.java  WorkExperienceFragment.java
app/src/main/java/com/soucriador/jhonattas/util/: BitmapCache.java  DisplayColors.java  RoundedImageView.java
app/src/main/res/layout/: a_introduction.xml  a_main.xml  a_welcome.xml  activity_introduction.xml  activity_sections.xml  activity_welcome.xml  cardview_item.xml  f_introduction.xml  f_introduction_page01.xml  f_introduction_page02.xml  f_introduction_page03.xml  fragment_about_me.xml  fragment_contact.xml  fragment_education.xml  fragment_introduction_page.xml  fragment_projects.xml  fragment_work_experience.xml  recyclerview_card_item.xml  toolbar_actionbar.xml
app/src/main/res/menu/: m_welcome.xml  menu_introduction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
material_drawer/: build.gradle
material_drawer/src/main/: AndroidManifest.xml
material_drawer/src/main/java/com/poliveira/apps/materialtests/: MainActivity.java  ScrimInsetsFrameLayout.java
viewpager_indicator/: build.gradle
